<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX</title>
    <style>
        body{
            background-color: #363636;
        }
        .img{
            position: absolute;
            left: 0px;
            top: 0px; 
        }
        
        .container{
            position: absolute;
            top: 0px;
            height: 1125px;
            width: 1385px;
            background-color:black;
            opacity: 0.7;
            color:RED;
            font-size: Xx-large;
            font-weight: bolder;
            padding-left: 150PX;
            padding-top: 40PX;
          
        }
        @media only screen and (max-width: 768px) {
  .container {
    width: 90%
  }}
        .box{
            position: absolute;
            top: 0px;        
        padding-left: 1100px;
        padding-top: 50px;
        }
        @media only screen and (max-width: 768px) {
  .box {
    width: 90%;
  }
}
        select{
            background-color:transparent;
            color: white;
            width: 100px;
         border-radius: 5px;
            height: 30px;
        }
       

.butt{
    position: absolute;
            top: 0px;        
        padding-left: 1230px;
        padding-top: 50px; 
}
@media only screen and (max-width: 768px) {
  .butt {
  padding-left: 400px;
  }
}
button{
    background-color:#ff2800;
    height: 30px;
    width: 80px;
    border-radius: 5px;
    color: white;
    border-color: #ff2800;
}
.writ{
    position: absolute;
    top:0px;
    padding-top: 300px;
    padding-left: 380px;
    font-size:40px;
font-weight:900;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    color:white;
  
}
@media only screen and (max-width: 768px) {
  .writ {
    font-size:x-large;
    padding-left: 20px;
  }
}
.writ1{
   font-size:x-large;
font-weight:400;
text-align: center;

}
@media only screen and (max-width: 768px) {
  .writ1 {
   font-size: medium;
   padding-left: 0px;
  }
}
.emailbox{
    position: absolute;
   top: 470px;
    padding-left: 600px;
}
@media only screen and (max-width: 768px) {
  .emailbox {
  padding-left: 100px;
 
  }
}
input[type=email]{
    background-color:#64748b33 ;
    width:300px;
    padding-top: 30px;
    border-color:grey ;
    border-radius: 5px;
    
  }
  @media only screen and (max-width: 768px) {
  input[type=email] {

  width: 350px;
  }
}
   
  .butt1{
    position: absolute;
    padding-left: 545px;
    padding-top: 10px;
  }
  @media only screen and (max-width: 768px) {
  .butt1 {
 padding-left: 150px;
 padding-top: 150px;
 
  }
}
  .butt1 button{
    font-size:x-large;
    font-weight: 700;
    width: 170px;
    height: 50px;
  }
  .container1{
    position: absolute;
    top:905px;
    height: 90vh;
    width: 100vw;
    background-color: black;
  }
  .writ2{
    color: white;
    font-size: 55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    padding-top: 250px;
    padding-left: 200px;
  }
  @media only screen and (max-width: 768px) {
  .writ2{
  padding-left: 70px;
 padding-top: 30px;
 font-size:40px ;
 word-spacing: 3px;
 font-weight: 700;
  }
}
  .writ3{
    font-size: 25px;
    font-weight: 600;
    color: gray;
  }
  @media only screen and (max-width: 768px) {
  .writ3 {
  padding-left: 0px;
  padding-top: 40px;
 font-size: 16px;
 
  }
}
  .img2{
    position: absolute;
    top:90px;
   height: 350px;
   width: 500px;
  
  left: 900px;
  background-image: url("tv.png");
  background-size: cover;

  }
  @media only screen and (max-width: 768px) {
  .img2{
 left: 10px;

 margin-top: 100px;
 
  }
}
  .writ4{

    color: white;
    font-size: 55px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    padding-top: 250px;
    padding-left: 800px;
  }

  @media only screen and (max-width: 768px) {
  .writ4 {
  padding-left: 70px;
  font-size:30px;
  padding-top: 0px;
  font-weight: 700;
  }
}
  .container2{
    position: absolute;
    height: 90vh;
    width: 100vw;
    top: 1565px;
    background-color: black;
  }
  .writ5
  {
    font-size: 25px;
    font-weight: 600;
    color: gray;
  }

  @media only screen and (max-width: 768px) {
  .writ5 {
  padding-top: 30px;
  font-size:20px;
 
  }
}
  .img3{
    position: absolute;
    top:20px;
    left: 200px;
    height: 400px;
    width: 400px;
   
    background-image: url("mobile-0819.jpg");
    background-size: cover;
  }
  @media only screen and (max-width: 768px) {
  .img3 {
margin-top: 250px;
margin-left: -80px;
height:300px ;
width: 250px;
 
  }
}
  .container3{
    position: absolute;
    height: 90vh;
    width: 100vw;
    top: 2225px;
    background-color: black;
  }
  .writ6{
    color: white;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    padding-top: 250px;
    padding-left: 170px;
  }
  @media only screen and (max-width: 768px) {
  .writ6 {
  padding-left: 0px;
  font-size: 35px;
  padding-top: 100px;
  padding-left: 90px;
  font-weight: 700;
  }
}
  .writ7{
    font-size: 25px;
    font-weight: 600;
    color: gray;
  }
  @media only screen and (max-width: 768px) {
  .writ7 {
  font-size:20px;
padding-top: 30px; 
font-size: medium;
  }
}
  .img4{
    position: absolute;
    top:200px;
   height: 350px;
   width: 500px;
  
  left: 900px;
  background-image:url("device-pile-in.png");
  background-size: cover;

  }
  @media only screen and (max-width: 768px) {
  .img4{
    margin-top: 100px;
left: 40px;
height:300px ;
width: 450px;
  }
}
  .container4{
    position: absolute;
    height: 90vh;
    width: 100vw;
    top: 2885px;
    background-color: black;
  }
  .writ8{
    color: white;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 900;
    padding-top: 250px;
    padding-left: 800px;
  }

  @media only screen and (max-width: 768px) {
  .writ8{
    padding-left: 0px;
  font-size: 35px;
  padding-top: 80px;
  padding-left: 60px;
  font-weight: 700;
  }
}
  .writ9{
    font-size: 25px;
    font-weight: 600;
    color: gray;
  }
  @media only screen and (max-width: 768px) {
  .writ9{
    font-size:20px;
padding-top: 20px; 
font-size: medium;
  }
}
  .img5{
    position: absolute;
    top:80px;
   height: 500px;
   width: 600px;

  left: 100px;
  background-image:url("cartoon.png");
  background-size: cover;
  }
  @media only screen and (max-width: 768px) {
  .img5{
    background-image:url("cartoon.png");
  background-size: cover;
  height:250px ;
  width: 400px;
  margin-top: 250px;
  left: 40px;
  }
}
  .container5{
    position: absolute;
    height: 120vh;
    width: 100vw;
    top: 3545px;
    background-color: black;
  
  }
  .writ10{
    color: white;
    font-size: 50px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-top: 50px;
    font-weight: 900;
    text-align: center;
  }
  @media only screen and (max-width: 768px) {
  .writ10 {
  padding-left: 0px;
  font-size: 35px;
  padding-top: 60px;
  padding-left:0px;
  font-weight: 700;
  }
}
  .smallbox{
    width: 70vw;
    height: 10vh;
    background-color: #48494b;
    margin-top: 40px;
    padding-left: 90px;
    color: white;
    font-size: x-large;
    font-weight:400;
    margin-left: 200px;
    
      }
      @media only screen and (max-width: 768px) {
  .smallbox {
    width: 85vw;
    margin-left: 40px;
    padding-left: 5px;
  }
}
      .plus{
        float: right;
        font-size: 40px;
        font-weight: bolder;
        padding-top: 10px;
      }
      .smallbox:hover{
        opacity: 0.5;
        
      }
      .smallbox1{
    width: 70vw;
    height: 10vh;
    background-color: #48494b;
    margin-top: 50px;
    padding-left: 90px;
    color: white;
    font-size: x-large;
    font-weight:400;
    margin-left: 200px;
    
      }
      @media only screen and (max-width: 768px) {
  .smallbox1 {
    width: 85vw;
    margin-left: 40px;
    padding-left: 5px;
  }
}
      .plus1{
        float: right;
        font-size: 40px;
        font-weight: bolder;
      }
      .smallbox1:hover{
        opacity: 0.5;
        
      }
      .smallbox2{
    width: 70vw;
    height: 10vh;
    background-color: #48494b;
    margin-top: 50px;
    padding-left: 90px;
    color: white;
    font-size: x-large;
    font-weight:400;
    margin-left: 200px;
    
      }
      @media only screen and (max-width: 768px) {
  .smallbox2 {
    width: 85vw;
    margin-left: 40px;
    padding-left: 5px;
  }
}
      .plus2{
        float: right;
        font-size: 40px;
        font-weight: bolder;
      }
      .smallbox2:hover{
        opacity: 0.5;
        
      }
      .smallbox3{
    width: 70vw;
    height: 10vh;
    background-color: #48494b;
    margin-top: 50px;
    padding-left: 90px;
    color: white;
    font-size: x-large;
    font-weight:400;
    margin-left: 200px;
    
      }
      @media only screen and (max-width: 768px) {
  .smallbox3 {
    width: 85vw;
    margin-left: 40px;
    padding-left: 5px;
  }
}
      .plus3{
        float: right;
        font-size: 40px;
        font-weight: bolder;
      }
      .smallbox3:hover{
        opacity: 0.5;
        
      }
      .writ11{
        text-align: center;
        color: white;
        padding-top: 50px;
        font-size: x-large;
        font-weight: 500;
      }
      .emailbox1{
    margin-left: 700px;
    margin-top: 60px;
      }
      @media only screen and (max-width: 768px) {
  .emailbox1 {
    margin-left: 80px;
    margin-top: 30px;
  }
}
      .butt2{
   margin-left: 500px;
    
margin-top: -47px;
  }
  @media only screen and (max-width: 768px) {
  .butt2{
    margin-left: 170px;
    margin-top: 20px;
  }
}
  .butt2 button{
    font-size:x-large;
    font-weight: 700;
    width: 170px;
    height: 50px;
  }
  .container6{
    position: absolute;
    height: 60vh;
    width: 100vw;
top:880px;
    background-color: black;
  }
  a{
   
    color:gray;
    padding-left: 100px;
  }
  .ul1{
    margin-left: 350px;
    margin-top: -200px;
 
  }
  @media only screen and (max-width: 768px) {
  .ul1{
margin-left: 150px;
  }
}
  .ul2{
    margin-left: 600px;
    margin-top: -200px;
  }
  @media only screen and (max-width: 768px) {
  .ul2{
margin-left: 150px;

}
    </style>
</head>
<body>
   <div class="img"><img src="net pic.jpg " height="900px" width="1535px">
<div class="container"><img src="netflix logo.jpg" height="50px" width="x"></div>


<div class="butt"><button>Sign In</button></div>
<div class="writ">Unlimited movies, TV shows and more
    <div class="writ1">Watch anywhere. Cancel anytime.<br><br>Ready to watch? Enter your email to create or restart your membership.
        
        </div>
        <div class="butt1"><button>Get Started ></button></div>
    </div>
    <div class="emailbox"><input type="email" placeholder="Email address">
</div>
<div class="box"><select>
    <option value="eng">English</option>
    <option value="hind">Hindi</option>
</select></div>
<div class="container1">
    <div class="writ2">Enjoy on your TV
        <div class="writ3">Watch on smart TVs, PlayStation, Xbox, Chromecast,<br> Apple TV, Blu-ray players and more.</div>
    </div>
    <div class="img2"></div>
</div>
<div class="container2">
    <div class="writ4">Download your shows<br>to watch offline
    <div class="writ5">Save your favourites easily and always have something <br>to watch.</div>
    <div class="img3"></div>
    </div>
</div>
<div class="container3">
<div class="writ6">Watch everywhere
  <div class="writ7">Stream unlimited movies and TV shows on your <br>phone, tablet, laptop, and TV.</div>
</div>
<div class="img4"></div>  
</div>
<div class="container4">
  <div class="writ8">Create profiles for kids
    <div class="writ9">Send children on adventures with their favourite<br> characters in a space made just for them—free with <br>your membership.</div>
    <div class="img5"></div>
  </div>
</div>
<div class="container5">
  <div class="writ10">Frequently Asked Questions</div>

 <div class="smallbox">What Is Netflix
  <div class="plus">+</div>
  
  </div>
  <div class="smallbox1">How Much Does Netflix Cost ?
    <div class="plus1">+</div>
    
  </div>
  <div class="smallbox2">Where Can I Watch ?
    <div class="plus2">+</div>
 </div>
 <div class="smallbox3">What Can I watch On Netflix
  <div class="plus3">+</div>
 </div>
 <div class="writ11">Ready to watch? Enter your email to create or restart your membership.</div>

 <div class="emailbox1"><input type="email" placeholder="Email address">
  
 </div>
 <div class="butt2"><button>Get Started  ></button></div>
 <div class="container6">

  <ul>
    <li>Questions? cal<a href="#">000-800-919-1694</a><br><br><br><br></li>
    <li><a href="#">FAQ</a><br><br><br></li>
    <li><A href="#">Privacy</A><br><br><br></li>
    <li><a href="#">Investor Relations</a><br><br><br></li>
    <li><a href="#">Speed Test</a><br><br></li>
    <li>
      <select>
      <option value="eng">English</option>
      <option value="hind">Hindi</option>
  </select></li>
 
  </ul>
  <div class="ul1"><ul>
    <li><a href="#">Help Center</a><br><br><br></li>
    <li><a href="#">Jobs</a><br><br><br></li>
    <li><a href="#">Cookie preferences</a></li>
    <li>Legal Notices</li>
  </ul></div>
<div class="ul2"><ul>
  <li><a href="#">Account</a>><br><br><br></li>
  <li><a href="#">Ways To Watch</a><br><br><br></li>
  <li><a href="#">Corporate Information</a><br><br><br></li>
  <li><a href="#">Only ON Neflix</a></li>
</ul></div></div>

</div>
</div>
 </div>
</div>
</body>
</html>